<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>particles.js</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
	<div class="overlay">
    <h1><strong> PROJET </strong> LOCHNESS RISES </h1> <br> <br> <br>
    	<div id="timer"></div>
    
   <a class="button circle"></a>
    <br> <br> <br>

<h1 id="rdv"> Réservez votre bouteille</h1>
    
  </div>
  <!-- particles.js container -->
<div id="particles-js"></div>





<!-- stats - count particles -->


<!-- particles.js lib (JavaScript CodePen settings): https://github.com/VincentGarreau/particles.js -->
  <script src='https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js'></script>
<!-- <script src='https://threejs.org/examples/js/libs/stats.min.js'></script> -->

    <script src="js/index.js"></script>
    <script src="index2.js"></script>

    <footer>   <p>   © 2017 | Tous droits réservés | Mammouth  </p>
 </footer> 


</body>
</html>
